use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable

class Main is Game
    
    action Main
        StartGame()
    end

    
    action CreateGame
    end

    /*
        The update action is called on every "frame" of animation in a game. This
        action should be used to do operations on items. So, for example, we 
        might use this action to change frames of animation, to rotate items, 
        or to make creatures jump.
    */
    action Update(number seconds)
    end
end